# geo-common

./: README.md  pom.xml
src/main/java/io/pifind/map/: OpenLocationCode.java
src/main/java/io/pifind/map/model/: CoordinateDTO.java
src/main/java/io/pifind/map/util/: GeoCoordinateUtils.java
